#logging.level.root=DEBUG
logging.level.com.example.messagingrabbitmq=DEBUG

spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.listener.simple.prefetch=1
#spring.rabbitmq.listener.direct.prefetch=1
#spring.rabbitmq.listener.type=direct